PORT=5000
JWT_SECRET="6a7c9f8e0b1a2d3c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d"
MONGODB_URL="mongodb+srv://rahul:rahul05@employees.rzy4t.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=employees"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"